x = float(input("[~] Введите координату x: "))
y = float(input("[~] Введите координату y: "))

if x > 0 and y > 0:
    print("[!] Точка находится в первой четверти (I)")
elif x < 0 and y > 0:
    print("[!] Точка находится во второй четверти (II)")
elif x < 0 and y < 0:
    print("[!] Точка находится в третьей четверти (III)")
elif x > 0 and y < 0:
    print("[!] Точка находится в четвертой четверти (IV)")
else:
    print("[!] Точка находится на одной из координатных осей или в начале координат")

# --------------------------------------------


def check_dot(x: float, y: float) -> None:
    """ Проверяет, на какой четверте находится координата """
    if x > 0 and y > 0:
        print("[!] Точка находится в первой четверти (I)")
    elif x < 0 and y > 0:
        print("[!] Точка находится во второй четверти (II)")
    elif x < 0 and y < 0:
        print("[!] Точка находится в третьей четверти (III)")
    elif x > 0 and y < 0:
        print("[!] Точка находится в четвертой четверти (IV)")
    else:
        print("[!] Точка находится на одной из координатных осей или в начале координат")
